spring.application.name=KT_ecommerce_spring_jwt_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/KT_ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=melkor8811

spring.jpa.hibernate.ddl-auto=update




